{
  "name": "posthtml-enhanced-classes",
  "version": "0.1.0",
  "description": "PosthHTML plugin to give enhanced features to html classes.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diedsmiling/posthtml-enhanced-classes.git"
  },
  "keywords": [
    "class",
    "posthtml",
    "posthtml-plugin"
  ],
  "author": "Lazarev Alexandr <diedsmiling@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diedsmiling/posthtml-enhanced-classes/issues"
  },
  "homepage": "https://github.com/diedsmiling/posthtml-enhanced-classes#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.0.1",
    "eslint-config-standard": "^5.3.1",
    "mocha": "^2.5.3",
    "posthtml": "^0.8.7"
  }
}
